{
  "include": ["src"],
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "composite": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
